  apiKey: "AIzaSyBUcwUhVAgwW3tfDr8oPb3BoJOiaxT8Fvk",
  authDomain: "tasklist-cc7fa.firebaseapp.com",
  databaseURL: "https://tasklist-cc7fa.firebaseio.com",
  projectId: "tasklist-cc7fa",
  storageBucket: "tasklist-cc7fa.appspot.com",
  messagingSenderId: "729644829425",
  appId: "1:729644829425:web:3355c19d20ac07dfd93750",
  measurementId: "G-PDQNZZ1CNE"